[db]
hsqldb = hsqldb+jaydebeapi://SA:@localhost:9001/test2

# To run pytest against a specific database use the --db switch,
#	e.g. pytest --db hsqldb test/test_suite.py
# 
# A default set of db tags are defined in SQLAlchemy's setup.cfg file.
# You can overwrite these or define your own by adding them to the
# [db] section of this file.
